\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nachos Input-Output}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nachos Input-Output}{3}{Nachos Input-Output}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Appels syst\IeC {\`e}mes et choix d\IeC {\textquoteright }impl\IeC {\'e}mentations }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multi-Threading}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multi-Threading}{5}{Multi-Threading}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gestion de la pile}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Gestion de la pile}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Appels Syst\IeC {\`e}me}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Appels Syst\IeC {\`e}me}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/13}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/20}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/26}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}moire virtuelle}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}moire virtuelle}{27}{M\IeC {\'e}moire virtuelle}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{M\IeC {\'e}moire virtuelle}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{M\IeC {\'e}moire virtuelle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{M\IeC {\'e}moire virtuelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/31}{M\IeC {\'e}moire virtuelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Multiprocessus}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Multiprocessus}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/32}{Multiprocessus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/35}{Multiprocessus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Syst\IeC {\`e}me de fichiers}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Syst\IeC {\`e}me de fichiers}{36}{Syst\IeC {\`e}me de fichiers}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Arborescence de r\IeC {\'e}pertoires}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Arborescence de r\IeC {\'e}pertoires}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{37/37}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{38/42}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Page des fichiers ouverts}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Page des fichiers ouverts}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{43/43}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{44/45}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{46/48}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{49/49}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
