\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nachos Input-Output}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nachos Input-Output}{3}{Nachos Input-Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Appels syst\IeC {\`e}mes et choix d\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]impl\IeC {\'e}mentations }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Appels syst\IeC {\`e}mes et choix d\IeC {\textquoteright }impl\IeC {\'e}mentations }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multi-Threading}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multi-Threading}{5}{Multi-Threading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Gestion de la pile}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Gestion de la pile}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Gestion de la pile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Appels Syst\IeC {\`e}me}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Appels Syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/13}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/19}{Appels Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{M\IeC {\'e}moire virtuelle}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{M\IeC {\'e}moire virtuelle}{20}{M\IeC {\'e}moire virtuelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Appels syst\IeC {\`e}mes}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Appels syst\IeC {\`e}mes}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Appels syst\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/22}{Appels syst\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Appels syst\IeC {\`e}mes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Syst\IeC {\`e}me de fichiers}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Syst\IeC {\`e}me de fichiers}{24}{Syst\IeC {\`e}me de fichiers}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Arborescence de r\IeC {\'e}pertoires}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Arborescence de r\IeC {\'e}pertoires}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{26/30}{Arborescence de r\IeC {\'e}pertoires}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Page des fichiers ouverts}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Page des fichiers ouverts}}\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/31}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{32/33}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/36}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{37/37}{Page des fichiers ouverts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
